# Domain-Intelligence-and-Web-Crawling-ToolKit

./: README.md  aiapp.sln  package-lock.json  package.json  readme.md
ScreenshotAPI/: Program.cs  ScreenshotAPI.csproj  appsettings.json
ScreenshotAPI/Controllers/: TrackController.cs  WebsiteController.cs
ScreenshotAPI/Data/: ScanDbContext.cs
ScreenshotAPI/Migrations/: 20250623111945_InitialCreate.Designer.cs  20250623111945_InitialCreate.cs  ScanDbContextModelSnapshot.cs
ScreenshotAPI/Models/: CrawlResult.cs  ScanResult.cs  TrackRequest.cs  UrlLivenessResult.cs
ScreenshotAPI/Properties/: launchSettings.json
ScreenshotAPI/Services/: IWebsiteCrawler.cs  UrlLivenessService.cs  WebsiteCrawler.cs  WebsiteScanService.cs
app/: app.js  index.html  router.js
app/controllers/: domain.js  scan.js
app/routes/: scan.js
app/templates/: application.hbs  domain.hbs  scan.hbs
config/: environment.js
tests/: index.html  test-helper.js
tests/unit/controllers/: check-promotion-test.js  company-check-test.js  domain-test.js  promotion-scan-test.js  scan-promotion-test.js  scan-test.js
tests/unit/routes/: app-test.js  application-test.js  check-promotion-test.js  company-check-test.js  domain-test.js  promotion-scan-test.js  scan-promotion-test.js  scan-test.js
